<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Memory Game</title>
    <link rel="stylesheet" type="text/css" href="./static/css/grid.css">
    <style>
        @font-face{
			font-family: 'lol-font';
			font-weight: bold;
			src: url('./static/fonts/Friz\ Quadrata\ Bold.otf') format('truetype');
		}
    * {
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #041c24;
    }
    #mainpage{
        width: 100vw;
        height: 100vh;
    }
    #title{
        text-align: center;
        font-family: 'lol-font';
        font-size: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 40px;
        color: #9a8253;
        -webkit-text-stroke: 1px black;
    }
    #titleandscore{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #tentativi{
        font-size: 40px;
        text-align: center;
        font-family: 'lol-font';
        color: #9a8253;
        -webkit-text-stroke: 1px black;
    }
    .card{
        width: 173px;
        height: 239px;
        aspect-ratio: 1/2;
        margin: 10px;
        position: relative;
        transform-style: preserve-3d;
        transition: all 0.7s ease-in-out;
    }

    .dorso, .faccia{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

    }

    .dorso{
        z-index: 10;
        backface-visibility: hidden;
        background-image: url(./images/dorsolol.png);
        background-size: cover;
        background-position: center;
        border: 1px solid black;
    }

    .faccia{
        z-index: 1;
        background-size: cover;
        transition: all 0.7s ease-in-out;
                border: 1px solid black;
    }

    .selected{
        transform: rotateY(180deg);
    }

    .correct{
        transform: rotateY(180deg);
    }
    
    #rigioca{
        text-decoration: none;
        font-size: 50px;
        border-radius: 15px;
        font-family: 'lol-font';
        -webkit-text-stroke: 1px black;
        color: #9a8253;
    }
    .buttoncontainer{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 30px;
    }
    #mainpage{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
        .outputmessages {
        position: fixed;
        left: 50%;
        transform: translate(-50%, 0);
        text-align: center;
        background-color: #9a8253;
        padding: 10px 10px 10px 10px;
        border-radius: 10px;
        font-weight: bold;
        color: #041c24 ;
        font-size: 50px;
        z-index: 1;
    }
    .hidden{
        display: none;
    }
    .images{
        background-size: cover; 
        background-repeat: no-repeat;
        background-position: center;
    }
    </style>
</head>
<body>  
    <section id="mainpage">
        <div>
            <h1 id="title">Il memory di League of Legends</h1>
            <p id="tentativi">Tentativi: <span id="tentativijs">0</span></p>
        </div>
        <div class="container" id="cardcontaner">
            <div class="hidden outputmessages" id="haivinto">
                <p>Hai vinto!</p>
            </div>
            <div class="row">
                <div class="card" data-valore="1">
                    <div class="dorso"></div>
                    <div class="faccia images"></div>
                </div>
                <div class="card" data-valore="1">
                    <div class="dorso"></div>
                    <div class="faccia images"></div>
                </div>
                <div class="card" data-valore="2">
                    <div class="dorso"></div>
                    <div class="faccia images"></div>
                </div>
                <div class="card" data-valore="2">
                    <div class="dorso"></div>
                    <div class="faccia images"></div>
                </div>
                <div class="card" data-valore="3">
                    <div class="dorso"></div>
                    <div class="faccia images"></div>
                </div>
                <div class="card" data-valore="3">
                    <div class="dorso"></div>
                    <div class="faccia images"></div>
                </div>
            </div>
            <div class="row">
                <div class="card" data-valore="4">
                    <div class="dorso"></div>
                    <div class="faccia images"></div>
                </div>
                <div class="card" data-valore="4">
                    <div class="dorso"></div>
                    <div class="faccia images"></div>
                </div>
                <div class="card" data-valore="5">
                    <div class="dorso"></div>
                    <div class="faccia images"></div>
                </div>
                <div class="card" data-valore="5">
                    <div class="dorso"></div>
                    <div class="faccia images"></div>
                </div>
                <div class="card" data-valore="6">
                    <div class="dorso"></div>
                    <div class="faccia images"></div>
                </div>
                <div class="card" data-valore="6">
                    <div class="dorso"></div>
                    <div class="faccia images"></div>
                </div>
            </div>
        </div>
        <div class="buttoncontainer">
            <a href="#" id="rigioca">Rigioca</a>
        </div>
    </section>
    <script>
        let card = document.querySelectorAll(".card")
        let tentativi = document.querySelector("#tentativijs")
        let win = false
        let rigioca = document.querySelector("#rigioca")
        let tentativinum = 0
        let facce = document.querySelectorAll(".faccia")
        let haivinto = document.querySelector("#haivinto")
        let trovato = 0
        function shuffle(array) {
        array.sort(() => Math.random() - 0.5);
        }
        let random = [
            {
                image: "./images/teemo.jpg",
                id: 1
            },
            {
                image: "./images/teemo.jpg",
                id: 1
            },
            {
                image: "./images/Mordekaiser.jpg",
                id: 2
            },
            {
                image: "./images/Mordekaiser.jpg",
                id: 2
            },
            {
                image: "./images/rengar.jpg",   
                id: 3
            },
            {
                image: "./images/rengar.jpg",
                id: 3
            },
            {
                image: "./images/volibear.jpg",
                id: 4
            },
            {
                image: "./images/volibear.jpg",
                id: 4
            },
            {
                image: "./images/masteryi.jpg",
                id: 5
            },
            {
                image: "./images/masteryi.jpg",
                id: 5
            },
            {
                image: "./images/xinzhao.jpg",
                id: 6
            },
            {
                image: "./images/xinzhao.jpg",
                id: 6
            }
        ]
        shuffle(random)
        for(let i = 0;i<random.length;i++){
            facce[i].style.backgroundImage = "url("+random[i].image+")"
            card[i].dataset.valore = random[i].id
        }
            for(let i = 0;i<card.length;i++){
                card[i].addEventListener("click",function(e){
                    e.preventDefault()
                    if(!(card[i].classList.contains("correct"))){
                        e.currentTarget.classList.add("selected")
                        
                        let selectedcards = document.querySelectorAll(".card.selected")

                        if(selectedcards.length === 2){
                        tentativinum += 1
                        tentativi.innerHTML = tentativinum
                        if(selectedcards[0].dataset.valore === selectedcards[1].dataset.valore){
                            trovato += 1
                            selectedcards[0].classList.add("correct")
                            selectedcards[1].classList.add("correct")
                            selectedcards[0].classList.remove("selected")
                            selectedcards[1].classList.remove("selected")
                            }else{
                                setTimeout(function(){
                                    selectedcards[0].classList.remove("selected")
                                selectedcards[1].classList.remove("selected") 
                                },1000)                               
                            }
                        }
                    }
                    if(trovato === 6){
                        setTimeout(function(){
                            haivinto.classList.remove("hidden")
                        },500) 
                        
                    }
                })
            }
            rigioca.addEventListener("click", function(e){
                e.preventDefault()
                trovato = 0
                haivinto.classList.add("hidden")
                shuffle(random)

                for(let i = 0;i<random.length;i++){
                    facce[i].style.backgroundImage = "url("+random[i].image+")"
                    card[i].dataset.valore = random[i].id
                }
                tentativinum = 0
                tentativi.innerHTML = tentativinum
                for(let i = 0;i<card.length;i++){
                    card[i].classList.remove("selected")
                    card[i].classList.remove("correct")
                }
            })
    </script> 
</body>
</html>